# spring-boot-gradle-demo

./: Jenkinsfile  README.md  build.gradle  web.config
src/main/java/com/example/springbootgradledemo/: CustomerController.java
src/main/resources/: application.properties
