buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
		jacocoVersion = '0.8.7'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1"
    }
}

plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
jacoco{
  toolVersion = "${jacocoVersion}"
}

jacocoTestReport {
 reports{
  html.enabled=true
  xml.enabled=true
  csv.enabled=true
 }
}


sonarqube {
  properties {
    property "sonar.projectName","SpringBoot Code Coverage Demo"
property "sonar.exclusions", "**/generated-*/**/*"
    property "sonar.projectKey", "org.sonarqubeJacocoCodeCoverage"
    property "sonar.reportPath" , "${project.buildDir}/jacoco/test.exec"
	property "sonar.host.url", "http://54.237.36.153:9000"
    property "sonar.sources", "src/main/java"
    property "sonar.tests", "src/test/java"
	property "sonar.login", "admin"
	property "sonar.password", "admin123"
  }
}



tasks['sonarqube'].dependsOn test
